NEXT_PUBLIC_API_URL=http://localhost:3000

# https://supabase.com/docs/guides/auth/server-side/nextjs
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# https://supabase.com/docs/guides/database/prisma
DATABASE_URL=
DIRECT_URL=

# MinIO configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_USE_SSL=false
